OBJECT_BASE 5675861.btg
OBJECT PWAK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 166.625634 19.285369 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 166.647862 19.280996 4.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 166.649005 19.278424 4.5 0.00
OBJECT_SIGN {@B}7{@@,@B}2 166.643692 19.281553 4.7 78.02 4
OBJECT_SIGN {@B}6{@@,@B}3 166.640923 19.282104 4.4 78.02 4
OBJECT_SIGN {@B}5{@@,@B}4 166.638144 19.282660 3.8 78.02 4
OBJECT_SIGN {@B}4{@@,@B}5 166.635359 19.283219 3.2 78.02 4
OBJECT_SIGN {@B}3{@@,@B}6 166.632580 19.283775 2.5 78.02 4
OBJECT_SIGN {@B}2{@@,@B}7 166.629707 19.284353 1.8 78.02 4
OBJECT_SIGN {@B}1{@@,@B}8 166.627012 19.284893 1.2 78.02 4
OBJECT_SIGN {@B}8{@@,@B}1 166.646282 19.280192 4.8 78.02 4
OBJECT_SIGN {@B}7{@@,@B}2 166.643503 19.280748 4.7 78.02 4
OBJECT_SIGN {@B}6{@@,@B}3 166.640734 19.281299 4.3 78.02 4
OBJECT_SIGN {@B}5{@@,@B}4 166.637955 19.281855 3.8 78.02 4
OBJECT_SIGN {@B}4{@@,@B}5 166.635169 19.282414 3.2 78.02 4
OBJECT_SIGN {@B}3{@@,@B}6 166.632391 19.282971 2.5 78.02 4
OBJECT_SIGN {@B}2{@@,@B}7 166.629602 19.283532 1.8 78.02 4
OBJECT_SIGN {@B}1{@@,@B}8 166.626823 19.284088 1.2 78.02 4
OBJECT_SIGN {@R}10{@L}A 166.622367 19.285869 0.7 168.00 3
OBJECT_SIGN {@L}A{@R}10{@@,safety}{@L}A 166.623508 19.285645 0.7 168.00 3
OBJECT_SIGN {@L}B{@R}28-10{@@,safety}{@L}B 166.630284 19.284286 1.9 168.00 3
OBJECT_SIGN {@L}C{@R}28-10{@@,safety}{@L}C 166.646629 19.280995 4.8 180.00 3
OBJECT_SIGN {@L}D{@R}28{@@,safety}{@L}D 166.650718 19.280213 4.5 180.00 3
